<!DOCTYPE html>
<html>
    <title>contact us</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
                      <style>
              .button{
        border:none;
        color:white;
        padding:20px15px;
        text-align:center;
        font-size:20px;
        margin:20px15px;
        cursor:pointer;
              }
.button1{background-color:#FF00FF;}
.button2{background-color:#008CBA;}
.button3{background-color:#FFFF00;}
.button4{background-color:#00FF00;}
.button5{background-color:#cd5c5c;}
.button6{background-color:#ffdab9;}


            body{
                background-image: url('tech.jpg') 
                 
            }
            </style>
     
             <button class="button button1"><a href="index.html">HOME</a></button>
             <button class="button button2"><a href="welcome.html">WELCOME</a></button>     
             <button class="button button3"><a href='about us.html'>ABOUT US</a></button>
             <button class="button button5"><a href="gallery.html">GALLERY</a></button>
                  <button class="button button6"><a href="customer form details.html"  > FILL IN CUSTOMER DETAIL</a></button>
             <button class="button button"><a href="contact us.html">CONTACT US</a></button>
       <h1 style=" background-color: skyblue;text-align:center"><i><mark>CONTACT US</i></h1>
    </body>   

      
           
                    
            <ol>
              <h style="color: peachpuff">   <li><label><b>I.T.S Pty Ltd CUSTOMER CARELINE</b></label></li>
                <p>+27 86 073 7000</p>
                <li><label><b>I.T.S Pty Ltd WHATSAPP</b></label></li>
                <p>+27 60 070 2320</p>
                <li><label><b>I.T.S Pty Ltd ACCOUNT CALL CENTER</b></label></li> 
                <P>+27 86 090 0500</P>
                <li><label><b>I.T.S Pty Ltd POSTAL ADDRESS</b></label></li>
                <P>PO Box 6376<br>
                    Parow East 7501<br>
                    South Africa</p><br>
            </ol>
                    
                    
                    
                    
                    
    
  <h3 style=" background-color: grey;"> 
             <br>FOR MORE INFO YOU CAN ENGAGE WITH US HERE!<br>
             <div class="footerContainer">
                 <div class="social Icons">
                     <a href=""><i class="fa-brands  fa-facebook"></i></a>
                     <a href=""><i class="fa-brands  fa-instagram"></i></a>
                     <a href=""><i class="fa-brands  fa-twitter"></i></a>
                     <a href=""><i class="fa-brands  fa-google-plus"></i></a>
                     <a href=""><i class="fa-brands  fa-youtube"></i></a>
                      <a href=""><i class="fa-brands  fa-tiktok"></i></a>
                       <a href=""><i class="fa-brands  fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands  fa-telegram"></i></a>