<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* Full-width input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
                   
              .button{
        border:none;
        color:white;
        padding:20px15px;
        text-align:center;
        font-size:20px;
        margin:20px15px;
        cursor:pointer;
              }
.button1{background-color:#FF00FF;}
.button2{background-color:#008CBA;}
.button3{background-color:#FFFF00;}
.button4{background-color:#00FF00;}
.button5{background-color:#cd5c5c;}
.button6{background-color:#ffdab9;}


            body{
                background-image: url('tech.jpg') 
                 
            }
            </style>

    </head>
<body>
   
             <button class="button button1"><a href="index.html">HOME</a></button>
             <button class="button button2"><a href="welcome.html">WELCOME</a></button>     
             <button class="button button3"><a href='about us.html'>ABOUT US</a></button>
             <button class="button button5"><a href="gallery.html">GALLERY</a></button>
             <button class="button button"><a href="contact us.html">CONTACT US</a></button>
                <button class="button button6"><a href="customer form details.html"  >SIGN UP</a></button>
  

    <form action="action_page.php">
        <div class="container">
             <h1 style=" background-color: skyblue;text-align:center"><i><mark>CUSTOMER FORM</h1>
             <h1 style="color: peachpuff;font-family:courier; color: peachpuff">Customer form
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account, you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
           
       
        </div>
    </form>
</body>
</html>
