<!DOCTYPE html>
<html>

<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
              
              .button{
        border:none;
        color:white;
        padding:20px15px;
        text-align:center;
        font-size:20px;
        margin:20px15px;
        cursor:pointer;
              }
.button1{background-color:#FF00FF;}
.button2{background-color:#008CBA;}
.button3{background-color:#FFFF00;}
.button4{background-color:#00FF00;}
.button5{background-color:#cd5c5c;}
.button6{background-color:#ffdab9;}


          
            </style>
</head>

<body>
             <button class="button button1"><a href="index.html">HOME</a></button>
             <button class="button button2"><a href="welcome.html">WELCOME</a></button>     
             <button class="button button3"><a href='about us.html'>ABOUT US</a></button>
             <button class="button button5"><a href="gallery.html">GALLERY</a></button>
             <button class="button button6"><a href="customer form details.html"  > FILL IN CUSTOMER DETAIL</a></button>
             <button class="button button"><a href="contact us.html">CONTACT US</a></button>
              
                <h2 style="text-align:center; color: peachpuff;   background-color: skyblue;"><b><mark>Gallery</b></h2>
      
             
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="min1.jpg" style="width:150%">
  <img class="mySlides" src="min2.jpg" style="width:150%">
  <img class="mySlides" src="min3.jpg" style="width:100%">
  <img class="mySlides"  src="min4.jpg" style="width:100%">
  <img class="mySlides" src="min5.jpg" style="width: 100%">
  <img class="mySlides" src="min6.jpg" style="width:100%">
 
</div>

<script>
var myIndex = 0;
carousel();

function carousel() { 
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 3 seconds
}
</script><br>

<img src="t1.jpg">
<img src="t2.jpg">
<img src="t3.jpg">
<img src="t4.jpg">
<img src="t5.jpg">
  <img src="min4.jpg">
   <img src="b1.jpg">
   <img src="b2.jpg">
  <img src="min6.jpg">
<img src="min1.jpg">
     <img src="min2.jpg">
    
    
                 
                     

