

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
               <style>
              .button{
        border:none;
        color:white;
        padding:20px15px;
        text-align:center;
        font-size:20px;
        margin:20px15px;
        cursor:pointer;
              }
.button1{background-color:#FF00FF;}
.button2{background-color:#008CBA;}
.button3{background-color:#FFFF00;}
.button4{background-color:#00FF00;}
.button5{background-color:#cd5c5c;}
.button6{background-color:#ffdab9;}


            body{
                background-image: url('tech.jpg') 
                 
            }
            </style>

    </head>
<body>
   
             <button class="button button1"><a href="index.html">HOME</a></button>
             <button class="button button2"><a href="welcome.html">WELCOME</a></button>     
             <button class="button button3"><a href='about us.html'>ABOUT US</a></button>
             <button class="button button5"><a href="gallery.html">GALLERY</a></button>
             <button class="button button"><a href="contact us.html">CONTACT US</a></button>
                <button class="button button6"><a href="customer form details.html"  >SIGN UP</a></button>

    
     <h1 style=" background-color: skyblue;text-align:center"><i><mark>WELCOME</h1>
                  <h style="color: peachpuff;"><p style="font-family:courier; color: peachpuff">  <h2 style="">Innovative tecnhology services Pty Ltd delivery has been the cornerstone of our company's values. We have robust development methodologies, systems and processes that allow us to deliver quality software systems and sustainable business solutions.   We are committed to delivering leading-edge, innovative and high-quality business solutions to keep our customer's businesses competitive.   We do this by establishing a culture of continuous improvement and focusing on each project we have.<br>

                 Our business is all about providing clients with quality products and services at the best value.<br></h2>

             <h2><i>Payroll, Point of Sale, Financials and Business Applications</i><br>
<h2>Innovation technology have been providing Business applications and consulting services in the Asia Pacific region since 2003.

Our applications are built using Microsoft SQL Server and Microsoft DOT NET Technology providing a scalable, feature-rich solution for your business.

 Innovative Technology Services Pty Ltd has worked in the manufacturing, government, airline, pharmaceutical, media, retail, wholesale, energy and many more verticals over the last 15 years providing software solutions across Australia, Papua New Guinea, Fiji, Vanuatu, Samoa and other Pacific nations.

Our proven competence in multiple technologies, project management and development methodologies has enabled us to be front-runners among Software Solution providers.</h2>


                